[data-v-7726bd06] .van-overlay {
	display: block
}

[data-v-7726bd06] .van-tabs__wrap {
	height: 55px
}

[data-v-7726bd06] .time-item-uint {
	font-size: 15px
}

[data-v-7726bd06] .van-dialog__header {
	padding: 14px 0
}

[data-v-7726bd06] .van-field__control {
	text-align: center;
	font-size: 15px
}

[data-v-7726bd06] .passwdForm {
	position: fixed;
	width: 100%;
	bottom: 242px;
	z-index: 2000;
	background-color: #fff
}

[data-v-7726bd06] .van-cell-group--inset {
	margin: 20px 16px
}

.van-hairline--top-bottom[data-v-7726bd06]:after,
.van-hairline-unset--top-bottom[data-v-7726bd06]:after {
	border-width: 0 0
}

.van-password-input__security li[data-v-7726bd06] {
	height: 95%;
	background-color: #f2f3f5;
	border-radius: 5px
}

.project-item-title[data-v-7726bd06] {
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
	font-weight: 600;
	width: 95%;
	color: #fff;
	margin: 0 auto;
	overflow: hidden;
	margin-top: 8px
}

.project-item[data-v-7726bd06] {
	background: url(/static/gongfu/project-2.6d3fff46.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 90vw;
	margin: 20px auto;
	overflow: hidden
}

.project-item[data-v-7726bd06]:last-child {
	margin-bottom: 10px
}

.project-item-2[data-v-7726bd06] {
	background: url(/static/gongfu/project-1.c05d61c0.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 90vw;
	margin: 20px auto;
	overflow: hidden
}

.project-item-2[data-v-7726bd06]:last-child {
	margin-bottom: 10px
}

.van-button--small[data-v-7726bd06] {
	font-size: 15px
}

.project-item-info[data-v-7726bd06] {
	width: 100%;
	display: flex;
	height: 280px;
	flex-direction: column;
	justify-content: space-around
}

.project-item-cotent[data-v-7726bd06] {
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-content: center
}

.project-item-money[data-v-7726bd06] {
	color: #ce2140;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 30px
}

.project-item-top[data-v-7726bd06] {
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	text-shadow: #fff -1px 0, #fff 0 3px, #fff 3px 0, #fff 0 -1px
}

.money-title[data-v-7726bd06] {
	line-height: 30px;
	color: #898b98;
	font-size: 15px;
	font-weight: 600
}

.qipao[data-v-7726bd06] {
	width: 93%;
	height: 56px;
	background: url(/static/gongfu/project-icon.36b45e4c.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border-radius: 5px;
	position: relative;
	font-size: 13px;
	font-weight: 600;
	display: flex;
	flex-direction: column;
	justify-content: center
}

.qipao[data-v-7726bd06]:before {
	content: "";
	width: 0;
	height: 0;
	border: 1px solid;
	position: absolute;
	bottom: -41px;
	left: 80px;
	border-color: #e99a1c transparent transparent
}

.step-money[data-v-7726bd06] {
	width: 100%;
	height: 25px;
	border-bottom-left-radius: 50% 40%;
	border-bottom-right-radius: 50% 40%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	line-height: 30px;
	font-size: 15px;
	color: #ce2140;
	text-align: center
}

.step-money-label[data-v-7726bd06],
.step-money-title[data-v-7726bd06] {
	color: #ce2140;
	font-size: 14px;
	font-weight: 600;
	text-align: center
}

.step-money-title[data-v-7726bd06] {
	width: 100%;
	padding: 2px 5px;
	border-radius: 5px;
	background-color: #ce2140;
	color: #fef4d2;
	font-size: 14px
}

.bor[data-v-7726bd06],
.left-bor[data-v-7726bd06],
.right-bor[data-v-7726bd06] {
	width: 5.5vw;
	height: 5px
}

.left-bor[data-v-7726bd06] {
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px
}

.right-bor[data-v-7726bd06] {
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px
}
