::-webkit-scrollbar {
	display: none
}

bady {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0
}

html {
	overflow: auto
}

* {
	text-align: left;
	scrollbar-width: none;
	-ms-overflow-style: none
}

.flex-line,
.flex-line-between,
.my-top .my-top-content,
.my-top .my-top-money,
.my-top .my-top-title {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.flex-line-between {
	justify-content: space-between
}

.mt15 {
	margin-top: 15px !important
}

.mt10 {
	margin-top: 10px !important
}

.ml15 {
	margin-left: 15px !important
}

.bgcolor209 {
	background: #d1d1d1
}

.flex-row,
.flex-row-between {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start
}

.flex-row-between {
	justify-content: space-between
}

.van-tabbar {
	height: 60px !important
}

.s-font {
	font-size: 16px;
	font-weight: 400
}

.m-font,
.s-font {
	padding-left: 8px
}

.m-font {
	width: 58%;
	font-size: 18px;
	font-weight: 600
}

.fl {
	text-align: left
}

.logo-img {
	width: 80%;
	height: 70px
}

.level {
	font-size: 15px;
	font-weight: 600;
	line-height: 30px;
	padding: 0 5px;
	color: #2b2d3c
}

.cell-title {
	font-size: 16px;
	font-weight: 500
}

.home-top {
	width: 100%;
	height: 92vw;
	overflow: hidden;
	background: url(/static/index/kh.c1297b02.jpg) no-repeat;
	background-size: 100% 100%;
	border-bottom-left-radius: 70% 10%;
	border-bottom-right-radius: 70% 10%
}

.home-top-msg {
	width: 100%;
	margin: 10px auto;
	color: #fff
}

.van-notice-bar {
	height: 35px !important
}

.vjs-poster {
	background-size: 100% 100% !important
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 18px
}

.home-items {
	overflow: hidden;
	width: 90vw;
	margin: 8px auto 0
}

.home-item {
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px
}

.home-item .home-item-img {
	width: 65px;
	height: 65px
}

.label-title {
	margin-top: 40px;
	display: flex;
	align-items: center;
	margin-left: 20px;
	color: #2b2d3c;
	font-size: 18px;
	font-weight: 500
}

.title-left {
	width: 8px;
	height: 20px;
	background: #ff1e0f;
	display: inline-block;
	border-radius: 10px;
	vertical-align: top;
	margin-right: 5px
}

.h100 {
	height: 100vh
}

.mb10 {
	margin-bottom: 10px
}

.xieyi {
	font-size: 15px;
	color: #838383;
	font-weight: 600;
	text-decoration: underline
}

.s-upstream,
.upstream {
	color: #2ecc71;
	font-weight: 500;
	font-size: 14px
}

.ex-people {
	color: #ff1e0f;
	font-weight: 500;
	font-size: 18px
}

.s-upstream {
	font-size: 12px
}

.time-item,
.time-item-uint {
	font-weight: 600;
	color: #ff1e0f;
	font-size: 18px;
	letter-spacing: 3px
}

.time-item-uint {
	font-size: 12px
}

.kf-bottom {
	position: fixed;
	bottom: 10px;
	text-align: center;
	left: 35%
}

.kf-text {
	font-size: 16px !important;
	font-weight: 600 !important;
	color: #57585a !important
}

.my {
	background-color: #f2f2f2;
	min-height: calc($app-height)
}

.my-top {
	background: url(/static/index/kh.c1297b02.jpg) no-repeat;
	background-size: 100% 100%;
	color: #fff;
	height: 200px
}

.my-top .my-top-content {
	width: 90vw;
	justify-content: space-between;
	margin-top: 42px
}

.my-top .my-top-money {
	justify-content: space-around;
	width: 90vw;
	line-height: 40px;
	border-radius: 10px;
	position: relative;
	top: 28px;
	z-index: 99;
	background-color: #d36870
}

.money-list {
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	background-color: #f2f2f2
}

.money-list-items {
	overflow: hidden;
	white-space: nowrap;
	width: 95%;
	margin: 0 auto;
	text-align: center
}

.money-list-items .money-list-item {
	display: inline-block;
	width: 30%;
	height: 80px;
	margin: 5px;
	border-radius: 5px;
	background-size: 200% 200%;
	color: #fff;
	text-align: center
}

.money-list-items .money-list-item .money {
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin-top: 18px
}

.money-list-items .money-list-item .money-label {
	text-align: center;
	font-size: 16px;
	font-weight: 600
}

.van-tag[data-v-de1b3d0e] {
	display: block
}

.level[data-v-de1b3d0e] {
	background-color: #e4d846
}

.upload-content-img[data-v-de1b3d0e] {
	margin: 0 20px;
	margin-bottom: 30px
}

.van-image--round[data-v-de1b3d0e] {
	vertical-align: middle
}

.s-font[data-v-de1b3d0e] {
	padding-top: 4px;
	padding-bottom: 4px
}

.my-top-money .m-font[data-v-de1b3d0e] {
	padding-left: 28px
}

.m-font[data-v-de1b3d0e] {
	display: inline-block;
	text-align: center
}

.money-list-items-2[data-v-de1b3d0e] {
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	box-sizing: border-box;
	overflow-x: auto
}

.money-list-items .money-list-item-2[data-v-de1b3d0e] {
	width: auto;
	min-width: 30%;
	padding: 0 10px;
	box-sizing: border-box;
	flex-shrink: 0
}
