::-webkit-scrollbar {
	display: none
}

bady {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0
}

html {
	overflow: auto
}

* {
	text-align: left;
	scrollbar-width: none;
	-ms-overflow-style: none
}

.flex-line,
.flex-line-between,
.login .login-content,
.login .login-top {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.flex-line-between {
	justify-content: space-between
}

.mt15 {
	margin-top: 15px !important
}

.mt10 {
	margin-top: 10px !important
}

.ml15 {
	margin-left: 15px !important
}

.bgcolor209 {
	background: #d1d1d1
}

.flex-row,
.flex-row-between {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start
}

.flex-row-between {
	justify-content: space-between
}

.van-tabbar {
	height: 60px !important
}

.s-font {
	font-size: 16px;
	font-weight: 400
}

.m-font,
.s-font {
	padding-left: 8px
}

.m-font {
	width: 58%;
	font-size: 18px;
	font-weight: 600
}

.fl {
	text-align: left
}

.logo-img {
	width: 80%;
	height: 70px
}

.level {
	font-size: 15px;
	font-weight: 600;
	line-height: 30px;
	padding: 0 5px;
	color: #2b2d3c
}

.cell-title {
	font-size: 16px;
	font-weight: 500
}

.home-top {
	width: 100%;
	height: 92vw;
	overflow: hidden;
	background: url(/static/index/kh.c1297b02.jpg) no-repeat;
	background-size: 100% 100%;
	border-bottom-left-radius: 70% 10%;
	border-bottom-right-radius: 70% 10%
}

.home-top-msg {
	width: 100%;
	margin: 10px auto;
	color: #fff
}

.van-notice-bar {
	height: 35px !important
}

.vjs-poster {
	background-size: 100% 100% !important
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 18px
}

.home-items {
	overflow: hidden;
	width: 90vw;
	margin: 8px auto 0
}

.home-item {
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px
}

.home-item .home-item-img {
	width: 65px;
	height: 65px
}

.label-title {
	margin-top: 40px;
	display: flex;
	align-items: center;
	margin-left: 20px;
	color: #2b2d3c;
	font-size: 18px;
	font-weight: 500
}

.title-left {
	width: 8px;
	height: 20px;
	background: #ff1e0f;
	display: inline-block;
	border-radius: 10px;
	vertical-align: top;
	margin-right: 5px
}

.h100 {
	height: 100vh
}

.mb10 {
	margin-bottom: 10px
}

.xieyi {
	font-size: 15px;
	color: #838383;
	font-weight: 600;
	text-decoration: underline
}

.s-upstream,
.upstream {
	color: #2ecc71;
	font-weight: 500;
	font-size: 14px
}

.ex-people {
	color: #ff1e0f;
	font-weight: 500;
	font-size: 18px
}

.s-upstream {
	font-size: 12px
}

.time-item,
.time-item-uint {
	font-weight: 600;
	color: #ff1e0f;
	font-size: 18px;
	letter-spacing: 3px
}

.time-item-uint {
	font-size: 12px
}

.kf-bottom {
	position: fixed;
	bottom: 10px;
	text-align: center;
	left: 35%
}

.kf-text {
	font-size: 16px !important;
	font-weight: 600 !important;
	color: #57585a !important
}

.login {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box
}

.login .login-content {
	flex-direction: column;
	height: 65vh;
	justify-content: space-around;
	margin-top: 40px
}

.login .login-top {
	width: 90%;
	margin: 20px auto
}

.login .login-title {
	width: 20%;
	font-size: 22px;
	font-weight: 600;
	margin-left: 10px;
	text-align: left;
	color: #fff
}

.login .login-title>span {
	display: block
}

.login .msg-img {
	width: 55px
}

.login .login-title-ds {
	font-size: 14px;
	font-weight: 600
}

.login .long-btn {
	width: 83vw;
	margin: 0 auto;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer
}

.login .input-type {
	background-color: hsla(0, 0%, 100%, .8);
	color: #525661
}

.login .login-other {
	display: flex;
	width: 83vw;
	justify-content: space-around;
	color: #d71619;
	font-size: 18px;
	font-weight: 600;
	border: 1px solid #ebebeb;
	margin: 0 auto;
	border-radius: 5px;
	padding: 10px 0
}

.login .login-bottom {
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 600;
	margin: 50px auto
}

[data-v-fe10f296] .van-toast {
	width: 36% !important;
	font-size: 18px !important
}

.van-cell[data-v-fe10f296] {
	font-family: 宋体;
	font-weight: 600;
	font-size: 18px
}

.van-cell[data-v-fe10f296] .van-field__label {
	width: 5.2em;
	cursor: pointer;
	color: #585858;
	margin-right: 0
}

.login-btn-primary[data-v-fe10f296] {
	border-color: #d71619;
	width: 83vw;
	margin: 0 auto;
	border-radius: 5px;
	font-size: 18px;
	font-weight: 600;
	cursor: pointer
}

[class*=van-hairline][data-v-fe10f296]:after {
	border: none;
	border-bottom: 1px solid #cbcbcb
}
