#app {
	font-family: Arial, Microsoft YaHei, 黑体, 宋体, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	color: #2c3e50
}

.notice-content {
	width: 90%;
	height: 50vh;
	overflow: hidden;
	overflow-y: auto;
	margin: 0 auto
}

.notice-content img {
	width: 100%;
	height: 100%
}

.van-toast {
	width: 50%;
	font-size: 16px !important
}

.van-nav-bar__content {
	height: 50px !important
}

.van-nav-bar__left,
.van-nav-bar__right {
	font-size: 16px !important
}

.van-nav-bar__title {
	font-size: 18px !important
}

.van-tab {
	font-size: 15px !important
}

.noticeError {
	width: 45% !important
}

.noticeError,
.noticeError2 {
	font-size: 18px !important;
	padding: 16px !important
}

.noticeError2 {
	width: 44% !important
}

.noticeError3 {
	width: 50% !important;
	font-size: 18px !important;
	padding: 16px !important
}

.toast-error,
.toast-scuess {
	width: 80% !important;
	padding: 4px
}

.noticeError6 {
	width: 60% !important;
	font-size: 18px !important;
	padding: 16px !important
}

::-webkit-scrollbar {
	display: none
}

bady {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0
}

html {
	overflow: auto
}

* {
	text-align: left;
	scrollbar-width: none;
	-ms-overflow-style: none
}

.flex-line,
.flex-line-between {
	display: flex;
	align-items: center;
	justify-content: flex-start
}

.flex-line-between {
	justify-content: space-between
}

.mt15 {
	margin-top: 15px !important
}

.mt10 {
	margin-top: 10px !important
}

.ml15 {
	margin-left: 15px !important
}

.bgcolor209 {
	background: #d1d1d1
}

.flex-row,
.flex-row-between {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start
}

.flex-row-between {
	justify-content: space-between
}

.van-tabbar {
	height: 60px !important
}

.s-font {
	font-size: 16px;
	font-weight: 400
}

.m-font,
.s-font {
	padding-left: 8px
}

.m-font {
	width: 58%;
	font-size: 18px;
	font-weight: 600
}

.fl {
	text-align: left
}

.logo-img {
	width: 80%;
	height: 70px
}

.level {
	font-size: 15px;
	font-weight: 600;
	line-height: 30px;
	padding: 0 5px;
	color: #2b2d3c
}

.cell-title {
	font-size: 16px;
	font-weight: 500
}

.home-top {
	width: 100%;
	height: 92vw;
	overflow: hidden;
	background: url(/static/mine/kh.c1297b02.jpg) no-repeat;
	background-size: 100% 100%;
	border-bottom-left-radius: 70% 10%;
	border-bottom-right-radius: 70% 10%
}

.home-top-msg {
	width: 100%;
	margin: 10px auto;
	color: #fff
}

.van-notice-bar {
	height: 35px !important
}

.vjs-poster {
	background-size: 100% 100% !important
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 18px
}

.home-items {
	overflow: hidden;
	width: 90vw;
	margin: 8px auto 0
}

.home-item {
	height: 80px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	font-weight: 600;
	border-radius: 5px
}

.home-item .home-item-img {
	width: 65px;
	height: 65px
}

.label-title {
	margin-top: 40px;
	display: flex;
	align-items: center;
	margin-left: 20px;
	color: #2b2d3c;
	font-size: 18px;
	font-weight: 500
}

.title-left {
	width: 8px;
	height: 20px;
	background: #ff1e0f;
	display: inline-block;
	border-radius: 10px;
	vertical-align: top;
	margin-right: 5px
}

.h100 {
	height: 100vh
}

.mb10 {
	margin-bottom: 10px
}

.xieyi {
	font-size: 15px;
	color: #838383;
	font-weight: 600;
	text-decoration: underline
}

.s-upstream,
.upstream {
	color: #2ecc71;
	font-weight: 500;
	font-size: 14px
}

.ex-people {
	color: #ff1e0f;
	font-weight: 500;
	font-size: 18px
}

.s-upstream {
	font-size: 12px
}

.time-item,
.time-item-uint {
	font-weight: 600;
	color: #ff1e0f;
	font-size: 18px;
	letter-spacing: 3px
}

.time-item-uint {
	font-size: 12px
}

.kf-bottom {
	position: fixed;
	bottom: 10px;
	text-align: center;
	left: 35%
}

.kf-text {
	font-size: 16px !important;
	font-weight: 600 !important;
	color: #57585a !important
}

.tips-content[data-v-c91ff3b4] {
	background: hsla(0, 0%, 87%, .4);
	border-radius: 3px;
	padding: 8px 13px;
	margin-right: 10px
}

.video-content[data-v-c91ff3b4] {
	position: absolute;
	width: 95%;
	top: 35%;
	left: 0;
	right: 0;
	margin: 0 auto;
	height: 54vw;
	z-index: 999;
	border-radius: 10px;
	overflow: scroll;
	box-shadow: 20px -10px 80px #ff4848
}

[data-v-c91ff3b4] .van-dialog__header {
	padding-bottom: 26px;
	font-size: 18px
}

[data-v-c91ff3b4] .van-button__content {
	font-size: 18px;
	font-weight: 600
}

[data-v-c91ff3b4] .ql-size-small {
	font-size: 12px
}

[data-v-c91ff3b4] .ql-size-large {
	font-size: 18px
}

[data-v-c91ff3b4] .ql-size-huge {
	font-size: 32px
}

.label-title .label-title-left[data-v-c91ff3b4] {
	width: 70%;
	display: inline-block;
	padding-left: 10px;
	box-sizing: border-box
}

.label-title .label-title-right[data-v-c91ff3b4] {
	width: 30%;
	display: inline-block;
	text-align: right;
	padding-right: 20px;
	box-sizing: border-box;
	font-size: 16px;
	font-weight: 600
}

video::-webkit-media-controls-fullscreen-button {
	display: none
}

.vjs-custom-skin>.video-js .vjs-big-play-button {
	width: 70px !important;
	height: 45px !important;
	line-height: 45px !important;
	border-radius: 5px !important;
	font-size: 2.5em !important;
	border: 1px solid #fff !important;
	background: hsla(0, 0%, 87%, .6) !important;
	top: 53%
}

.vjs-poster {
	border-radius: 10px i !important
}

.vjs-custom-skin>.video-js .vjs-control-bar {
	display: none !important
}


.slide-fade-leave-active[data-v-7a830b6c] {
	transition: all .2s cubic-bezier(1, .5, .8, 1)
}

.slide-fade-enter[data-v-7a830b6c],
.slide-fade-leave-to[data-v-7a830b6c] {
	transform: translateX(10px);
	opacity: 0
}

.notify-wrap[data-v-7a830b6c] {
	background-color: #edf2fc
}

.my-notify[data-v-7a830b6c] {
	margin: 10px;
	width: auto
}

.notify[data-v-7a830b6c] {
	padding: 15px 15px;
	border-radius: 4px;
	background-color: #fff4e0;
	box-shadow: -5px 5px 12px 0 hsla(0, 0%, 80%, .8);
	animation: show-7a830b6c .4s cubic-bezier(.18, .89, .32, 1.28)
}

.notify i[data-v-7a830b6c] {
	font-size: 16px;
	font-weight: 600;
	margin-right: 5px
}

.notify .content[data-v-7a830b6c] {
	font-size: 16px;
	word-break: break-all;
	word-wrap: break-word;
	line-height: 20px
}

.notifyPadding[data-v-7a830b6c] {
	padding: 15px 15px 10px 15px
}

.message[data-v-7a830b6c] {
	background-color: #edf2fc;
	text-align: center
}

.message .content[data-v-7a830b6c],
.message i[data-v-7a830b6c] {
	color: #5d5f5f
}

.success[data-v-7a830b6c] {
	background-color: #f0f9eb;
	text-align: center
}

.success .content[data-v-7a830b6c],
.success i[data-v-7a830b6c] {
	color: #67c23a
}

.error[data-v-7a830b6c] {
	background-color: #fef0f0;
	text-align: center
}

.error .content[data-v-7a830b6c],
.error i[data-v-7a830b6c] {
	color: #f56c6c;
	font-weight: 600
}

.warning[data-v-7a830b6c] {
	background-color: #fdf6ec;
	text-align: center
}

.warning .content[data-v-7a830b6c],
.warning i[data-v-7a830b6c] {
	color: #e6a23c
}

.noNotifyAgain[data-v-7a830b6c] {
	width: 100%;
	text-align: right
}

.noNotifyAgain span[data-v-7a830b6c] {
	font-size: 12px;
	color: #ccc9c9;
	border-bottom: 1px solid #ccc9c9;
	cursor: pointer
}

.noNotifyAgain span[data-v-7a830b6c]:hover {
	color: #001a70;
	border-bottom: 1px solid #001a70
}

@keyframes show-7a830b6c {
	0% {
		right: -350px
	}

	to {
		right: 10px
	}
}
